<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CmdLib</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.png</normaloff>logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QFrame" name="cmdlist_frame">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="cmd_label_5">
               <property name="text">
                <string>Find:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="search_box">
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>Find keywords and categories (Ctrl+F)</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>General</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Notify</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Video</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Others</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="cmdlist_title">
               <item>
                <widget class="QLabel" name="cmd_label_7">
                 <property name="text">
                  <string>Commands:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="cmds_amount">
                 <property name="toolTip">
                  <string>Commands in Library</string>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="cmd_list">
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::DefaultContextMenu</enum>
               </property>
               <property name="toolTip">
                <string>Command library (Ctrl+L or Tab)</string>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::AllEditTriggers</set>
               </property>
               <property name="tabKeyNavigation">
                <bool>false</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::InternalMove</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="resizeMode">
                <enum>QListView::Fixed</enum>
               </property>
               <property name="viewMode">
                <enum>QListView::ListMode</enum>
               </property>
               <property name="modelColumn">
                <number>0</number>
               </property>
               <property name="sortingEnabled">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>notify-send &quot;hallo welt&quot;</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ffmpeg -i video.mkv video.mp4</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="cmdlist_buttons">
               <item>
                <widget class="QPushButton" name="button_delete_cmd">
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="toolTip">
                  <string>Delete selected command (Del)</string>
                 </property>
                 <property name="statusTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="new_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="toolTip">
                  <string>Create new command (Ctrl+N)</string>
                 </property>
                 <property name="statusTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>New</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="cmd_frame">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QFrame" name="up_frame">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="cmd_label_6">
              <property name="text">
               <string>Workdir:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="workdir">
              <item>
               <widget class="QLineEdit" name="workdir_line">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Working directory</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>./</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="set_workdir">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Set working directory</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Set</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="open_workdir">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Open working directory</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Open</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QVBoxLayout" name="name_layout">
                <item>
                 <widget class="QLabel" name="cmd_label_3">
                  <property name="text">
                   <string>Name:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="name_field">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="cat_layout">
                <item>
                 <widget class="QLabel" name="cmd_label_4">
                  <property name="text">
                   <string>Category:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="category_box">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="toolTip">
                   <string>Category: edit to add new</string>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>General</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Notify</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Video</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Others</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="cmd_label_2">
              <property name="text">
               <string>Description:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="description_field">
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="statusTip">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="down_frame">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>260</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="cmd_title">
              <item>
               <widget class="QLabel" name="cmd_label">
                <property name="text">
                 <string>Command:</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="multicmd_mode">
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>In Multi-Command Mode, one line = one command</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Multi-Cmd Mode</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>6</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="ps_check">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Parallel (unchecked) = run all commands simultaneously
Sequence (checked) = run all commands as a queue</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>P/S</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="cmd_field_layout">
              <item>
               <widget class="QPlainTextEdit" name="cmd_field">
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Enter a command or one command per line (Multi-Cmd Mode)
Comment lines with #
Start with HOLD to hold the terminal.</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::WidgetWidth</enum>
                </property>
                <property name="plainText">
                 <string>notify-send 'hello world plain text'</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="cmd_buttons">
                <item>
                 <widget class="QPushButton" name="addfile_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="toolTip">
                   <string>Insert file name</string>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>+ File</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="copy_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="toolTip">
                   <string>Copy command(s) to clipboard</string>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>Copy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="openfile_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>Try to open selected file or script with default application</string>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>Open</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="cmd_run_buttons">
              <item>
               <widget class="QPushButton" name="button_to_list">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Save actual command to library (Ctrl+S)</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>&lt; Save to Lib</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="help_layout">
                <item>
                 <widget class="QComboBox" name="helpbox">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="toolTip">
                   <string>Info selection: edit to add new</string>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>manpage</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-h</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-help</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>--help</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>-version</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>--version</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="show_helpbox">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="toolTip">
                   <string>Show info page of selected command with default text editor (Ctrl+H)</string>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>Show</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="logo">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>logo.png</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="run_tools">
                <item>
                 <widget class="QCheckBox" name="check_hold">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="toolTip">
                   <string>Keep the terminal visible after running
Writing HOLD in front of a command will do the same</string>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="text">
                   <string>HOLD</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="check_script">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="toolTip">
                   <string>Use ./scripts as working directory</string>
                  </property>
                  <property name="statusTip">
                   <string/>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="text">
                   <string>is Script</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="button_run_term">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Run command(s) in Terminal (Ctrl+Return)</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string> Run in Terminal</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <widget class="QMenu" name="menuLibrary">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Library</string>
    </property>
    <addaction name="actionBackupLib"/>
    <addaction name="actionExportLib"/>
    <addaction name="actionImportLib"/>
   </widget>
   <widget class="QMenu" name="menuCommand">
    <property name="title">
     <string>Command</string>
    </property>
    <addaction name="actionInsert_File_Name"/>
    <addaction name="actionInsert_File_Path"/>
    <addaction name="separator"/>
    <addaction name="actionExport2Script"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionGet_File_Name"/>
    <addaction name="actionGet_File_Path"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Scripts_Folder"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_File"/>
    <addaction name="actionOpen_Script"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuLibrary"/>
   <addaction name="menuCommand"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport2Script">
   <property name="text">
    <string>Export to Bash Script</string>
   </property>
   <property name="statusTip">
    <string>Export the command(s) to a bash script</string>
   </property>
  </action>
  <action name="actionInsert_File_Name">
   <property name="text">
    <string>Insert File Name</string>
   </property>
   <property name="statusTip">
    <string>Choose a file and insert its name in the command field</string>
   </property>
  </action>
  <action name="actionInsert_File_Path">
   <property name="text">
    <string>Insert File Path</string>
   </property>
   <property name="statusTip">
    <string>Choose a file and insert its path in the command field</string>
   </property>
  </action>
  <action name="actionGet_File_Name">
   <property name="text">
    <string>Get File Name</string>
   </property>
   <property name="statusTip">
    <string>Choose a file and copy its name to the clipboard</string>
   </property>
  </action>
  <action name="actionGet_File_Path">
   <property name="text">
    <string>Get File Path</string>
   </property>
   <property name="statusTip">
    <string>Choose a file and copy its path to the clipboard</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>Show about dialog</string>
   </property>
  </action>
  <action name="actionBackupLib">
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="toolTip">
    <string>Backup Library</string>
   </property>
   <property name="statusTip">
    <string>Create a backup of the actual library</string>
   </property>
  </action>
  <action name="actionExportLib">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export Library</string>
   </property>
   <property name="statusTip">
    <string>Export the library to an external file</string>
   </property>
  </action>
  <action name="actionImportLib">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Import Library</string>
   </property>
   <property name="statusTip">
    <string>Import the library from an external file</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open Selected File</string>
   </property>
   <property name="toolTip">
    <string>Open selected file with default application</string>
   </property>
   <property name="statusTip">
    <string>Try to open the selected file in the workdir with the default application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpen_Script">
   <property name="text">
    <string>Edit Script</string>
   </property>
   <property name="toolTip">
    <string>Edit Script</string>
   </property>
   <property name="statusTip">
    <string>Edit the script with the default application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionOpen_Scripts_Folder">
   <property name="text">
    <string>Open Scripts Folder</string>
   </property>
   <property name="statusTip">
    <string>Open Scripts Folder</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>button_run_term</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
